SB ov 1537 ev 2 rid Experiment2-0-20250507-01:26:12-4764

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t SentinelsLabReport2 n SentinelsLabReport2 cm 1
MDC id 1 d bgb=688,263
MC id 2 c Node t Node pid 1 n Rahat
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d p=344,65;i=block/routing
MC id 3 c Node t Node pid 1 n Rizve
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d p=448,117;i=block/routing
MC id 4 c Node t Node pid 1 n Turja
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=409,207;i=block/routing
MC id 5 c Node t Node pid 1 n Eju
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d p=294,207;i=block/routing
MC id 6 c Node t Node pid 1 n Avishek
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d p=239,117;i=block/routing
CC sm 2 sg 3 dm 3 dg 0
CC sm 3 sg 3 dm 4 dg 0
CC sm 4 sg 3 dm 5 dg 0
CC sm 5 sg 3 dm 6 dg 0
CC sm 6 sg 3 dm 2 dg 0
CMB sm 1 tm 2 m initialize(0)
- INFO: Node Rahat initialized, counter = 4, nodeCount = 1
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n triggerSend pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n triggerSend sm 2 st 0 am 2 at 0 pe 0
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n triggerSend sm 2 st 0 am 2 at 0 pe 0
CME
CMB sm 1 tm 3 m initialize(0)
- INFO: Node Rizve initialized, counter = 11, nodeCount = 2
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n triggerSend pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n triggerSend sm 3 st 0 am 3 at 0 pe 0
ES id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n triggerSend sm 3 st 0 am 3 at 0 pe 0
CME
CMB sm 1 tm 4 m initialize(0)
- INFO: Node Turja initialized, counter = 10, nodeCount = 3
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n triggerSend pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n triggerSend sm 4 st 0 am 4 at 0 pe 0
ES id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n triggerSend sm 4 st 0 am 4 at 0 pe 0
CME
CMB sm 1 tm 5 m initialize(0)
- INFO: Node Eju initialized, counter = 5, nodeCount = 4
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n triggerSend pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n triggerSend sm 5 st 0 am 5 at 0 pe 0
ES id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n triggerSend sm 5 st 0 am 5 at 0 pe 0
CME
CMB sm 1 tm 6 m initialize(0)
- INFO: Node Avishek initialized, counter = 9, nodeCount = 5
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n triggerSend pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n triggerSend sm 6 st 0 am 6 at 0 pe 0
ES id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n triggerSend sm 6 st 0 am 6 at 0 pe 0
CME

E # 1 t 0 m 2 ce 0 msg 0
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 pe -1
- INFO: Rahat sent message to  via Rizve (Token = 3)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe 1
SH sm 2 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 2 sg 3 st 0 am 3 ag 0 at 0 pe 1
CL id 6 tid 5 eid 6 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe -1 cid 5
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n triggerSend pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n triggerSend sm 2 st 0 am 2 at 1 pe 1
ES id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n triggerSend sm 2 st 0 am 2 at 1 pe 1
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n triggerSend m 2 pe 1

E # 2 t 0 m 3 ce 0 msg 1
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 pe -1
- INFO: Rizve sent message to  via Turja (Token = 10)
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 2
SH sm 3 sg 3
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 2
CL id 8 tid 7 eid 8 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 7
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n triggerSend pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n triggerSend sm 3 st 0 am 3 at 1 pe 2
ES id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n triggerSend sm 3 st 0 am 3 at 1 pe 2
DM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n triggerSend m 3 pe 2

E # 3 t 0 m 4 ce 0 msg 2
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 pe -1
- INFO: Turja sent message to  via Eju (Token = 9)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 3
SH sm 4 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 5 ag 0 at 0 pe 3
CL id 10 tid 9 eid 10 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 9
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n triggerSend pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n triggerSend sm 4 st 0 am 4 at 1 pe 3
ES id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n triggerSend sm 4 st 0 am 4 at 1 pe 3
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n triggerSend m 4 pe 3

E # 4 t 0 m 5 ce 0 msg 3
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 pe -1
- INFO: Eju sent message to  via Avishek (Token = 4)
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe 4
SH sm 5 sg 3
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 sm 5 sg 3 st 0 am 6 ag 0 at 0 pe 4
CL id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe -1 cid 11
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n triggerSend pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n triggerSend sm 5 st 0 am 5 at 1 pe 4
ES id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n triggerSend sm 5 st 0 am 5 at 1 pe 4
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n triggerSend m 5 pe 4

E # 5 t 0 m 6 ce 0 msg 4
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 pe -1
- INFO: Avishek sent message to  via Rahat (Token = 8)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 5
SH sm 6 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 2 ag 0 at 0 pe 5
CL id 14 tid 13 eid 14 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 13
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n triggerSend pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n triggerSend sm 6 st 0 am 6 at 1 pe 5
ES id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n triggerSend sm 6 st 0 am 6 at 1 pe 5
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n triggerSend m 6 pe 5

E # 6 t 0 m 3 ce 1 msg 5
- INFO: Message received by Rizve from Rahat
- INFO: Rizve forwarding message to Turja (counter = 9)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 6
SH sm 3 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 6
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 5

E # 7 t 0 m 4 ce 2 msg 7
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Eju (counter = 8)
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 7
SH sm 4 sg 3
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 5 ag 0 at 0 pe 7
CL id 15 tid 7 eid 15 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 7

E # 8 t 0 m 5 ce 3 msg 9
- INFO: Message received by Eju from Turja
- INFO: Eju forwarding message to Avishek (counter = 3)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe 8
SH sm 5 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 5 sg 3 st 0 am 6 ag 0 at 0 pe 8
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe -1 cid 9

E # 9 t 0 m 6 ce 4 msg 11
- INFO: Message received by Avishek from Eju
- INFO: Avishek forwarding message to Rahat (counter = 7)
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 9
SH sm 6 sg 3
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 2 ag 0 at 0 pe 9
CL id 15 tid 11 eid 15 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 11

E # 10 t 0 m 2 ce 5 msg 13
- INFO: Message received by Rahat from Avishek
- INFO: Rahat forwarding message to Rizve (counter = 2)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe 10
SH sm 2 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 2 sg 3 st 0 am 3 ag 0 at 0 pe 10
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe -1 cid 13

E # 11 t 0 m 4 ce 6 msg 5
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Eju (counter = 7)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 11
SH sm 4 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 5 ag 0 at 0 pe 11
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 5

E # 12 t 0 m 5 ce 7 msg 7
- INFO: Message received by Eju from Turja
- INFO: Eju forwarding message to Avishek (counter = 2)
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe 12
SH sm 5 sg 3
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 sm 5 sg 3 st 0 am 6 ag 0 at 0 pe 12
CL id 15 tid 7 eid 15 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe -1 cid 7

E # 13 t 0 m 6 ce 8 msg 9
- INFO: Message received by Avishek from Eju
- INFO: Avishek forwarding message to Rahat (counter = 6)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 13
SH sm 6 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 2 ag 0 at 0 pe 13
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 9

E # 14 t 0 m 2 ce 9 msg 11
- INFO: Message received by Rahat from Avishek
- INFO: Rahat forwarding message to Rizve (counter = 1)
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe 14
SH sm 2 sg 3
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 sm 2 sg 3 st 0 am 3 ag 0 at 0 pe 14
CL id 15 tid 11 eid 15 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe -1 cid 11

E # 15 t 0 m 3 ce 10 msg 13
- INFO: Message received by Rizve from Rahat
- INFO: Rizve forwarding message to Turja (counter = 8)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 15
SH sm 3 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 15
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 13

E # 16 t 0 m 5 ce 11 msg 5
- INFO: Message received by Eju from Turja
- INFO: Eju forwarding message to Avishek (counter = 1)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe 16
SH sm 5 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 5 sg 3 st 0 am 6 ag 0 at 0 pe 16
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe -1 cid 5

E # 17 t 0 m 6 ce 12 msg 7
- INFO: Message received by Avishek from Eju
- INFO: Avishek forwarding message to Rahat (counter = 5)
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 17
SH sm 6 sg 3
ES id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 2 ag 0 at 0 pe 17
CL id 15 tid 7 eid 15 etid 7 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 7

E # 18 t 0 m 2 ce 13 msg 9
- INFO: Message received by Rahat from Avishek
- INFO: Rahat forwarding message to Rizve (counter = 0)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe 18
SH sm 2 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 2 sg 3 st 0 am 3 ag 0 at 0 pe 18
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 2 pe -1 cid 9
- INFO: Rahat's counter reached zero, removing node
- INFO: Node count decreased to 4
CD sm 6 sg 3
CD sm 2 sg 3
CC sm 6 sg 3 dm 3 dg 0
- INFO: Reconnected Avishek to Rizve
- INFO: Removing node Rahat from the ring
MD id 2
GD m 2 g 0
GD m 2 g 3

E # 19 t 0 m 3 ce 14 msg 11
- INFO: Message received by Rizve from Rahat
- INFO: Rizve forwarding message to Turja (counter = 7)
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 19
SH sm 3 sg 3
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 19
CL id 15 tid 11 eid 15 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 11

E # 20 t 0 m 4 ce 15 msg 13
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Eju (counter = 6)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 20
SH sm 4 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 5 ag 0 at 0 pe 20
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 13

E # 21 t 0 m 6 ce 16 msg 5
- INFO: Message received by Avishek from Eju
- INFO: Avishek forwarding message to Rizve (counter = 4)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 21
SH sm 6 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 3 ag 0 at 0 pe 21
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 5
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n SentinelsLabReport2 pe 17

E # 22 t 0 m 3 ce 18 msg 9
- INFO: Message received by Rizve from Rahat
- INFO: Rizve forwarding message to Turja (counter = 6)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 22
SH sm 3 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 22
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 9

E # 23 t 0 m 4 ce 19 msg 11
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Eju (counter = 5)
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 23
SH sm 4 sg 3
ES id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 5 ag 0 at 0 pe 23
CL id 15 tid 11 eid 15 etid 11 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 11

E # 24 t 0 m 5 ce 20 msg 13
- INFO: Message received by Eju from Turja
- INFO: Eju forwarding message to Avishek (counter = 0)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe 24
SH sm 5 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 5 sg 3 st 0 am 6 ag 0 at 0 pe 24
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 5 pe -1 cid 13
- INFO: Eju's counter reached zero, removing node
- INFO: Node count decreased to 3
CD sm 4 sg 3
CD sm 5 sg 3
CC sm 4 sg 3 dm 6 dg 0
- INFO: Reconnected Turja to Avishek
- INFO: Removing node Eju from the ring
MD id 5
GD m 5 g 0
GD m 5 g 3

E # 25 t 0 m 3 ce 21 msg 5
- INFO: Message received by Rizve from Avishek
- INFO: Rizve forwarding message to Turja (counter = 5)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 25
SH sm 3 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 25
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 5

E # 26 t 0 m 4 ce 22 msg 9
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Avishek (counter = 4)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 26
SH sm 4 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 6 ag 0 at 0 pe 26
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 9
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n SentinelsLabReport2 pe 23

E # 27 t 0 m 6 ce 24 msg 13
- INFO: Message received by Avishek from Eju
- INFO: Avishek forwarding message to Rizve (counter = 3)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 27
SH sm 6 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 3 ag 0 at 0 pe 27
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 13

E # 28 t 0 m 4 ce 25 msg 5
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Avishek (counter = 3)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 28
SH sm 4 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 6 ag 0 at 0 pe 28
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 5

E # 29 t 0 m 6 ce 26 msg 9
- INFO: Message received by Avishek from Turja
- INFO: Avishek forwarding message to Rizve (counter = 2)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 29
SH sm 6 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 3 ag 0 at 0 pe 29
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 9

E # 30 t 0 m 3 ce 27 msg 13
- INFO: Message received by Rizve from Avishek
- INFO: Rizve forwarding message to Turja (counter = 4)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 30
SH sm 3 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 30
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 13

E # 31 t 0 m 6 ce 28 msg 5
- INFO: Message received by Avishek from Turja
- INFO: Avishek forwarding message to Rizve (counter = 1)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 31
SH sm 6 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 3 ag 0 at 0 pe 31
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 5

E # 32 t 0 m 3 ce 29 msg 9
- INFO: Message received by Rizve from Avishek
- INFO: Rizve forwarding message to Turja (counter = 3)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 32
SH sm 3 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 32
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 9

E # 33 t 0 m 4 ce 30 msg 13
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Avishek (counter = 2)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 33
SH sm 4 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 6 ag 0 at 0 pe 33
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 13

E # 34 t 0 m 3 ce 31 msg 5
- INFO: Message received by Rizve from Avishek
- INFO: Rizve forwarding message to Turja (counter = 2)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 34
SH sm 3 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 3 sg 3 st 0 am 4 ag 0 at 0 pe 34
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe -1 cid 5

E # 35 t 0 m 4 ce 32 msg 9
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Avishek (counter = 1)
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 35
SH sm 4 sg 3
ES id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 6 ag 0 at 0 pe 35
CL id 15 tid 9 eid 15 etid 9 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 9

E # 36 t 0 m 6 ce 33 msg 13
- INFO: Message received by Avishek from Turja
- INFO: Avishek forwarding message to Rizve (counter = 0)
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe 36
SH sm 6 sg 3
ES id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 sm 6 sg 3 st 0 am 3 ag 0 at 0 pe 36
CL id 15 tid 13 eid 15 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 6 pe -1 cid 13
- INFO: Avishek's counter reached zero, removing node
- INFO: Node count decreased to 2
CD sm 4 sg 3
CD sm 6 sg 3
CC sm 4 sg 3 dm 3 dg 0
- INFO: Reconnected Turja to Rizve
- INFO: Removing node Avishek from the ring
MD id 6
GD m 6 g 0
GD m 6 g 3

E # 37 t 0 m 4 ce 34 msg 5
- INFO: Message received by Turja from Rizve
- INFO: Turja forwarding message to Rizve (counter = 0)
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe 37
SH sm 4 sg 3
ES id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 sm 4 sg 3 st 0 am 3 ag 0 at 0 pe 37
CL id 15 tid 5 eid 15 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 4 pe -1 cid 5
- INFO: Turja's counter reached zero, removing node
- INFO: Node count decreased to 1
- INFO: Last node remaining, no reconnection performed
- INFO: Removing node Turja from the ring
MD id 4
CD sm 4 sg 3
CD sm 3 sg 3
GD m 4 g 0
GD m 4 g 3
DM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n SentinelsLabReport2 pe 35

E # 38 t 0 m 3 ce 36 msg 13
- INFO: Message received by Rizve from Avishek
- INFO: Rizve: Last node, deleting message
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 38

E # 39 t 0 m 3 ce 37 msg 5
- INFO: Message received by Rizve from Turja
- INFO: Rizve: Last node, deleting message
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n SentinelsLabReport2 m 3 pe 39
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n triggerSend pe 1

E # 40 t 1 m 3 ce 2 msg 8
- INFO: Rizve: Only one node left, not sending
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n triggerSend m 3 pe 40
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n triggerSend pe 3
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n triggerSend pe 4
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n triggerSend pe 5

SE e 0 c 13 m "No more events, simulation completed -- at t=1s, event #40"
