version 3
run Lab2_exp4-0-20250305-00:31:05-12576
attr configname Lab2_exp4
attr datetime 20250305-00:31:05
attr datetimef 20250305-003105
attr experiment Lab2_exp4
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network SentinelsE2
attr processid 12576
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network SentinelsE2
config SentinelsE2.Rizve.limit 3
config SentinelsE2.Ejaj.limit 2
config SentinelsE2.Avishek.limit 4
config SentinelsE2.Turja.limit 0
config SentinelsE2.Rahat.limit 1
config SentinelsE2.Ejaj.sendMsgOnInit true
config record-eventlog true

par SentinelsE2.Turja.out.channel typename "\"ned.DelayChannel\""
par SentinelsE2.Turja.out.channel disabled false
attr mutable ""
par SentinelsE2.Turja.out.channel delay 0.1s
attr mutable ""
attr unit s
par SentinelsE2.Rahat.out.channel typename "\"ned.DelayChannel\""
par SentinelsE2.Rahat.out.channel disabled false
attr mutable ""
par SentinelsE2.Rahat.out.channel delay 0.1s
attr mutable ""
attr unit s
par SentinelsE2.Rizve.out.channel typename "\"ned.DelayChannel\""
par SentinelsE2.Rizve.out.channel disabled false
attr mutable ""
par SentinelsE2.Rizve.out.channel delay 0.1s
attr mutable ""
attr unit s
par SentinelsE2.Ejaj.out.channel typename "\"ned.DelayChannel\""
par SentinelsE2.Ejaj.out.channel disabled false
attr mutable ""
par SentinelsE2.Ejaj.out.channel delay 0.1s
attr mutable ""
attr unit s
par SentinelsE2.Avishek.out.channel typename "\"ned.DelayChannel\""
par SentinelsE2.Avishek.out.channel disabled false
attr mutable ""
par SentinelsE2.Avishek.out.channel delay 0.1s
attr mutable ""
attr unit s
par SentinelsE2.Rizve typename "\"SentinelsL2\""
par SentinelsE2.Rizve sendMsgOnInit true
par SentinelsE2.Rizve limit 3
par SentinelsE2.Rahat typename "\"SentinelsL2\""
par SentinelsE2.Rahat sendMsgOnInit false
par SentinelsE2.Rahat limit 1
par SentinelsE2.Turja typename "\"SentinelsL2\""
par SentinelsE2.Turja sendMsgOnInit false
par SentinelsE2.Turja limit 0
par SentinelsE2.Ejaj typename "\"SentinelsL2\""
par SentinelsE2.Ejaj sendMsgOnInit false
par SentinelsE2.Ejaj limit 2
par SentinelsE2.Avishek typename "\"SentinelsL2\""
par SentinelsE2.Avishek sendMsgOnInit false
par SentinelsE2.Avishek limit 4
par SentinelsE2 typename "\"SentinelsE2\""

